-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 31. Aug 2015 um 12:59
-- Server-Version: 5.6.25
-- PHP-Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `mini`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `godis`
--

CREATE TABLE IF NOT EXISTS `godis` (
  `id` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `minis` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `godis`
--

INSERT INTO `godis` (`id`, `date`, `comment`, `minis`) VALUES
(5, '5.5', NULL, 'B, Hallo, Test9, '),
(6, '8.8.', NULL, 'alle, ');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `minis`
--

CREATE TABLE IF NOT EXISTS `minis` (
  `name` varchar(50) NOT NULL,
  `absent` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `minis`
--

INSERT INTO `minis` (`name`, `absent`) VALUES
('A', ''),
('B', '27.8.'),
('Hallo', ''),
('Neu5', ''),
('Test9', '');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `godis`
--
ALTER TABLE `godis`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `minis`
--
ALTER TABLE `minis`
  ADD PRIMARY KEY (`name`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `godis`
--
ALTER TABLE `godis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
